<!doctype html>
<html lang="en">
    <head>    

        
        
        
        <title>How Our Design Team Collaborates | Acquaint</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google" content="notranslate" />
        <meta name="description" content=""/>
        
        
        
        
        
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/main.css">
        
    </head>
    <body>
        
        <div id="page" class="site palette-blue">
  <header id="masthead" class="site-header outer">
  <div class="inner">
    <div class="site-header-inside">

      <div class="site-branding">
        
        
        <p class="site-logo">
          <a href='/'>
            <img src="/images/logo.png" alt="Logo" />
          </a>
        </p><!-- .site-logo -->
        
        
        <p class="site-title"><a href='/'>Acquaint</a></p>
        
      </div><!-- .site-branding -->

      

    </div><!-- .site-header-inside -->
  </div><!-- .inner -->
</header><!-- .site-header -->

  <main id="content" class="site-content">
    <div class="outer">
  <div class="inner-medium">

    <article class="post post-full">
      <header class="post-header">
        <h1 class="post-title">How Our Design Team Collaborates</h1>
      </header><!-- .post-header -->
      
      
      <div class="post-thumbnail">
        <img src="/images/11.jpg" alt="" />
      </div><!-- .post-thumbnail -->
      
      
      
      <div class="post-content">
        <p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan.</p>

<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet Ac interdum ac non praesent. Cubilia lacinia interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>

<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>

      </div><!-- .post-content -->
      
      

<footer class="post-meta">
    <time class="published" datetime="2019-03-24 00:00">Sunday, March 24, 2019</time>, by Jane Doe
</footer>

    </article><!-- .post -->

    <!-- Next/previous post navigation TBD -->
    <!--
    <nav class="read-next">
      <h2 class="read-next-title">Read Next</h2>
      <div class="post-feed">
        <article class="post post-card">
          <div class="post-card-inside">
            <a class="post-card-thumbnail" href="#"><img src="#" alt="" /></a>
            <div class="post-card-content">
              <header class="post-header">
                <h3 class="post-title"><a href="#" rel="bookmark">Previous Post Title</a></h3>
              </header>
              <footer class="post-meta">
                <time class="published" datetime="">Previous post date</time>
              </footer>
            </div>
          </div>
        </article>
        <article class="post post-card">
          <div class="post-card-inside">
            <a class="post-card-thumbnail" href="#"><img src="#" alt="" /></a>
            <div class="post-card-content">
              <header class="post-header">
                <h3 class="post-title"><a href="#" rel="bookmark">Next Post Title</a></h3>
              </header>
              <footer class="post-meta">
                <time class="published" datetime="">Next post date</time>
              </footer>
            </div>
          </div>
        </article>
      </div>
    </nav>
    -->

  </div><!-- .inner-medium -->
</div><!-- .outer-->

  </main><!-- .site-content -->
  <footer id="colophon" class="site-footer">
  <div class="footer-top outer">
    <div class="inner">
      <div class="footer-widgets">

        <div class="widget footer-branding">
          
          
          <p class="site-logo">
            <a href='/'><img src="/images/logo_alt.png" alt="Logo" /></a>
          </p>
          
          
          
          <p class="site-description">
            The network dating app
          </p>
          
        </div><!-- .widget -->

        
        
        
      </div><!-- .footer-widgets -->
    </div><!-- .inner -->
  </div><!-- .outer -->

  <div class="site-info outer">
    <div class="inner">
      &copy; Acquaint. All rights reserved.
      &nbsp;
      
        
        

<a href="https://jekyllrb.com/"
	 target="_blank"
	
	rel="noopener "
	
	class="">Made with Jekyll</a>

      
    </div><!-- .inner -->
  </div><!-- .site-info -->

</footer><!-- .site-footer -->

</div><!-- .site -->

        <!-- Scripts -->
        <script src="/js/plugins.js"></script>
        <script src="/js/init.js"></script>
        <script src="/js/main.js"></script>
    </body> 
</html>
